datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/movieGo
spring.datasource.username=root
spring.datasource.password=
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=false